<!DOCTYPE html>
<html>
    <head>  
        <title> Lesson 18 </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="loader">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore expedita cupiditate illum pariatur repellat est ab! Recusandae labore eius consequatur quos delectus esse tempora. Ratione expedita sed ad earum cupiditate.
            </p>

            <img src="speedsters.png" alt="Speedsters">
            <img src="hipsters.png" alt="Hipsters">
            <img src="engineers.png" alt="Engineers">
            <img src="shadows.png" alt="Shadows">

        </div>

    </body>
   </html>